; @package     plg_ContentAds
; @description plg_ContentAds language en-GB.plg_ContentAds.ini(en-GB) 
; @date        Dec 2012
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM



PLG_K2_CONTENTADS_XML_DESCRIPTION="K2 Content Ads Plugin for Joomla 3"
CONTENTADS_XML_DESCRIPTION="K2 Content Ads Plugin for Joomla 3"
CONTENTADS_MODE_LABEL="Plugin Mode"
CONTENTADS_MODE_DESC="Select Plugin Mode </br> Display based on Categories </br> Display based on item IDs"
CONTENTADS_ADCODE_LABEL="Ad Code1"
CONTENTADS_ADCODE2_LABEL="Ad Code2"
CONTENTADS_ADCODE_DESC="Enter your first custom code/adcode here"
CONTENTADS_ADCODE2_DESC="Enter your second custom code/adcode here"

CONTENTADS_RANDCODE_LABEL="Randomize Ads"
CONTENTADS_RANDCODE_DESC="Switch Ad code randomizaion"
CONTENTADS_RANDCODE_RANDOMIZE="Randomize Ads"
CONTENTADS_RANDCODE_AD1="Show Ad1"
CONTENTADS_RANDCODE_AD2="Show Ad2"

CONTENTADS_CATMODE_LABEL="Category Mode"
CONTENTADS_CATFILTER_LABEL="Category Filter"
CONTENTADS_CATFILTER_DESC="Filter Categories "
CONTENTADS_CATFILTER_ALL="All"
CONTENTADS_CATFILTER_SELECT="Select"

CONTENTADS_MULTICATS_DESC="Select multiple categories"
CONTENTADS_ITEMMODE="Item Mode"
CONTENTADS_ITEMIDS_DESC="Display ads using K2 Item Id (Seperate item ids with comma)"
CONTENTADS_ITEMIDS_LABEL="K2 Item IDs"


CONTENTADS_POSITION_VIEW="Position and View"
CONTENTADS_POSITIOM_LABEL="Ad Postion"
CONTENTADS_POSITIOM_DESC="Switch Ad positions"

CONTENTADS_POSITION_AFTERK2="After K2"
CONTENTADS_POSITION_AFTERK2_CONTENT="After K2 Content"
CONTENTADS_POSITION_AFTERK2_TITLE="After Title"
CONTENTADS_POSITION_BEFOREK2_CONTENT="Before K2 Content"
CONTENTADS_POSITION_BEFOREK2="Before K2"


CONTENTADS_VIEWS_LABEL="Views"
CONTENTADS_VIEWS_DESC="Select View"

CONTENTADS_VIEWS_ALL="All"
CONTENTADS_VIEWS_ITEM="Show only in Articles View"
CONTENTADS_VIEWS_CATS="Show  only in Category View"
