<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="opengraph" method="upgrade" client="site">
    <name>Open Graph - K2</name>
    <version>7.2.0</version>
    <creationDate>2017/03/29</creationDate>
    <author>SourceCoast | www.sourcecoast.com</author>
    <authorEmail>support@sourcecoast.com</authorEmail>
    <authorUrl>http://www.sourcecoast.com</authorUrl>
    <copyright>Copyright (C) 2010-2017 SourceCoast. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Open Graph description and actions K2 plugin for JFBConnect</description>
    <files>
        <filename plugin="k2">k2.php</filename>
        <filename>objects/item.xml</filename>
        <filename>objects/category.xml</filename>
        <filename>elements/fields/k2categories.php</filename>
    </files>
</extension>