[header-left]
position="header-left"

[header-right]
position="header-right"

[off-canvas]
position="off-canvas"

[search]
position="search"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[footer-top]
position="footer-top"

[footer]
position="footer"

[footer-nav]
position="footer-nav"

[block1@topbar]
lg="col-lg-8"
md="col-md-8"
sm="col-sm-8"
xs="col-xs-8"
position="top1"

[block2@topbar]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-4"
position="top2"

[block1@hotnews]
lg="col-lg-9"
md="col-md-8"
sm="col-sm-8"
xs="col-xs-12"
position="hotnews"

[block2@hotnews]
lg="col-lg-3"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6 hidden"
position="topsocial"

[block1@slideshow]
lg="col-lg-8"
md="col-md-8"
sm="col-sm-12"
xs="col-xs-12"
position="slide1"

[block2@slideshow]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-12"
xs="col-xs-12"
position="slide2"

[block1@showcase]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="showcase1"

[block2@showcase]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="showcase2"

[block1@slidefull]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="slidefull"

[block1@feature]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="feature"

[block1@main-bottom]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="main-bottom"

[block1@footercontent]
lg="col-lg-8"
md="col-md-8"
sm="col-sm-6"
xs="col-xs-12"
position="footer-content1"

[block2@footercontent]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-6"
xs="col-xs-12"
position="footer-content2"

[block1@footerwrap]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="footer-1"

[block2@footerwrap]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="footer-2"

[block3@footerwrap]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="footer-3"