<?xml version="1.0" encoding="utf-8"?>
<assets>
	<scripts>
		<file>js/script.js</file>	
	</scripts>
	
	<stylesheets>
		<file>fonts/font-awesome/css/font-awesome.min.css</file>

		<file>fonts/icomoon/icomoon.css</file>

		<file>http://fonts.googleapis.com/css?family=Roboto:400,300,500,700</file>

	</stylesheets>
	
</assets>